<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<script src="js/ajaxOperation.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<fieldset id="fie_login">
			<legend hidden="hidden">用户登录</legend>
			<nav>
				<aside id="head_aside"></aside>
				<form action="" method="post">
					<label for="userName">同户名:</label>
					<input type="text" id="userName" /><br /><br />
					<label for="password">密&nbsp;&nbsp;&nbsp;码:</label>
					<input type="password" name="password" id="password" /><br />
					<article>
						<button type="button" id="btn_login">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button"><a style="text-decoration: none;">注册</a></button>
					</article>
				</form>
			</nav>
		</fieldset>
		<section id="sec_wel" hidden="hidden">
			<fieldset id="fie_wel">
				<label>欢迎</label><br /><br />
				<label id="lab_username"></label>
			</fieldset>
		</section>
	</body>

</html>